[gd_scene load_steps=7 format=2]

[ext_resource path="res://Images/Parralax.png" type="Texture" id=1]
[ext_resource path="res://Images/Untitled.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/BasicWorld/2DWorld.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Enemies/Enemy_1/Enemy_1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/DestroyWal/DestoryWall.tscn" type="PackedScene" id=6]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_scale = Vector2( 0.3, 0.3 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 3840, 2000 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.9 )
position = Vector2( 1920, 538 )
z_index = -2
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.9 )
position = Vector2( 1920, 1502.69 )
z_index = -2
texture = ExtResource( 2 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 1930, 1364 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KinematicBody2D2" parent="." instance=ExtResource( 5 )]

[node name="KinematicBody2D3" parent="." instance=ExtResource( 5 )]
position = Vector2( -37.6537, 356.576 )

[node name="KinematicBody2D4" parent="." instance=ExtResource( 5 )]
position = Vector2( 188.722, 277.64 )

[node name="DestoryWall" parent="." instance=ExtResource( 6 )]
position = Vector2( 1916, 130 )
