[gd_scene load_steps=18 format=2]

[ext_resource path="res://Particles2D+/Particles2D+.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Enemies/EnemyDeaths/Enemy_Death.gd" type="Script" id=2]
[ext_resource path="res://Images/ShockwaveAnim.png" type="Texture" id=3]
[ext_resource path="res://Images/LightingTest2.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Autoloads/Materials/EnemyExplosionShards.tres" type="Material" id=5]
[ext_resource path="res://Images/Enemy_Shards.png" type="Texture" id=6]
[ext_resource path="res://Images/Enemy_Shards_n.png" type="Texture" id=7]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 2

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 350, 350 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 350, 0, 350, 350 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 700, 0, 350, 350 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1050, 0, 350, 350 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1400, 0, 350, 350 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1750, 0, 350, 350 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 2100, 0, 350, 350 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), null ],
"loop": false,
"name": "default",
"speed": 25.0
} ]

[sub_resource type="CanvasItemMaterial" id=10]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="Enemy_Death" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.15, 1, 1, 1 )
material = SubResource( 1 )
frames = SubResource( 9 )
frame = 7

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 4 )
texture_scale = 0.5
color = Color( 0.901961, 0.2, 0.2, 1 )

[node name="Particles2D_Plus" type="Particles2D" parent="."]
modulate = Color( 0.101961, 0.101961, 0.109804, 1 )
material = SubResource( 10 )
scale = Vector2( 0.3, 0.3 )
lifetime = 1.5
speed_scale = 2.0
explosiveness = 1.0
process_material = ExtResource( 5 )
texture = ExtResource( 6 )
normal_map = ExtResource( 7 )
script = ExtResource( 1 )
one_shot_start = true

[node name="Tween" type="Tween" parent="."]

[connection signal="particles_cycle_finished" from="Particles2D_Plus" to="." method="_on_Particles2D_Plus_particles_cycle_finished"]
